log4j.rootLogger=error,A2
log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.A2.File=c:\app_a2.log
log4j.appender.A2.Append=false 
# why false because we do have to override the previous functions when we run now.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss}
 (%F:%M:%L)%n%m%n%n
#log4j.category.logger=ERROR
#log4j.category.com.pack1.logger=FATAL