<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<servlet>
  <servlet-name>FirstServlet</servlet-name>
  <servlet-class>FirstServlet</servlet-class>
</servlet>

<servlet-mapping>
  <servlet-name>FirstServlet</servlet-name>
    <url-pattern>/FirstServlet</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>SecondServlet</servlet-name>
  <servlet-class>SecondServlet</servlet-class>
</servlet>

<servlet-mapping>
  <servlet-name>SecondServlet</servlet-name>
     <url-pattern>/SecondServlet</url-pattern>
</servlet-mapping>
</web-app>