log4j.rootLogger=DEBUG, stdout
# Global Threshold - overridden by any Categories below.
log4j.appender.stdout.Threshold=WARN
# Categories
log4j.category.com.sample=FATAL
#log4j.category.com.sample.bean=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c{1}] %M - %m%n
#log4j.category.com.sample=FATAL
#log4j.category.com.sample.bean=INFO
#log4j.appender.stdout.Threshold=WARN
#log4j.category.com.sample=FATAL
#log4j.category.com.sample.bean=INFO