<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<servlet>
<servlet-name>adminLogin</servlet-name>
<servlet-class>com.cg.obs.services.AdminLogin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>adminLogin</servlet-name>
<url-pattern>/adminLogin</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>userLogin</servlet-name>
<servlet-class>com.cg.obs.services.UserLogin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>userLogin</servlet-name>
<url-pattern>/userLogin</url-pattern>
</servlet-mapping>
</web-app>