<html>
<body>
<table border="1">
<tr>
<td colspan="3">java topics</td>
<td colspan="4">testing topics</td>
</tr>
<tr>
<td>core java</td>
<td>jsp</td>
<td>servlets</td>
<td>manual testing</td>
<td>selenium</td>
<td>ATP</td>
<td>HP ALM</td>
</tr>
</table>
<p>
<table border="1">
<tr>
<td rowspan="2">2016 rankers</td>
<td>r1</td>
<td>ram</td>
</tr>
<tr>
<td>r2</td>
<td>ramesh</td>
</tr>
<tr>
<td rowspan="4">2017 rankers</td>
<td>r1</td>
<td>yeshwanth</td>
</tr>
<tr>
<td>r2</td>
<td>chetan</td>
</tr>
<tr>
<td>r3</td>
<td>manideep</td>
</tr>
<tr>
<td>r4</td>
<td>atif</td>
</tr>

</table>
</body>
</html>