<html>
<head>
<title>FEEDBACK FORM</title>
<script src="feedback2.js">

</script>

</head>
<body>
<form name="frm1" id="form1" onsubmit="displayfeedback()">

<table>
<tr>
<td>Full Name:<span style="color:red"><sup>*</sup></span>
</td>
<td><select name="salutation" id="sal">
<option value="mr">Mr.
<option value="ms">Ms.
<option value="master">Master.
</select>
<input type="text" id="fullname" pattern="^[A-Z]{1}[a-z]{3,14}$"></td>
</tr>
<tr>
<td>Address</td>
<td><textarea cols="20" id="addrr" rows="4"></textarea></td>
</tr>
<tr>
<td>State:</td>
<td><select name="state" id="state"
" onchange="populateCity()">
<option value="">--select state--
<option value="RJ">Rajasthan
<option value="TS">Telangana
<option value="TN">Tamilnadu
</select>
</td>
<td>Cities</td>
<td><select name="city" id="city"/>
<option value="">--select city--
<option value="">
<option value="">

</select>
</td>
</tr>
<tr>
<td>Pincode:</td>
<td><input type="text" id="Pincode" pattern="[0-9]{3}\s[0-9]{3}"></td>
</tr>
<tr>
<td>Mobile no:</td>
<td><input type="text" id="Mobile no" pattern="[0-9]{10}" placeholder="enter 10 digit mobile number starting with 6,7,8,9" autofocus></td>
</tr>
<tr>
<td>email:</td>
<td><input type="email" id="mail"></td>
</tr>
<tr>
<td>date</td>
<td><input type="month" id="date" min="2010-08-14" max="2014-08-14" value="" required</td>
</tr>
<tr>
<td>select service type</td>
<td>
<input type="checkbox" name="service" id="sertype" value="paint">paint
<input type="checkbox" name="service" id="sertype" value="wash">wash
<input type="checkbox" name="service" id="sertype" value="servicing">servicing
<input type="checkbox" name="service" id="sertype" value="oiling">oiling
</td>
</tr>
<tr>
<td>select citizenship</td>
<td>
<input type="radio" name="citizen" id="citizen" value="nri">NRI
<input type="radio" name="citizen" id="citizen" value="indian">INDIAN

</td>
</tr>
<tr>
<td>Number of vehicles own</td>
<td><input type="number" id="no" Isstep="1" min="-4" max="10" value="0"></td>
</tr>
<tr>
<td>Feedback range</td>
<td><input id="range" step="10" type="range" min="0" max="50" value="10"></td>
</tr>
<tr>
<td><input type="submit" value="save feedback"> </td>
</tr>
</table>

</form>
</body>
</html>