<html>
<body>
<h1> heading 1</h1>
<h3> heading 3</h3>
<hr>
<a section id="hyd"></a>
<strong>Hyderabad:</strong>
<dfn> Hyderabad is the capital of telangana also previously known as Bhagya Nagar.</dfn><br>
My address in hyderabad<br>
<address>
yeshwanth villas 6-4-237,
Kothapet,
Hyd-500090
</address>
<br>
<a section id="bng"></a>
<strong>bangalore:</strong>
<dfn> Bangalore is the capital of karnataka also previously known as Bhagya Nagar.</dfn><br>
My address in bng<br>
<address>
suresh villas 6-4-237,
Kotha,
bng-500090
</address>
<br><br>
<a section id="chn"></a>
<strong>chennai:</strong>
<dfn> chennai is the capital of tamilnadu also previously known as Bhagya Nagar.</dfn><br>
My address in chennai<br>
<address>
vinay villas 6-4-237,
Kothapet,
chn-500090
</address>
<a href="#hyd">want to know more about hyderabad</a><br>
<a href="#chn">want to know more about chennai</a><br>
<a href="#bng">want to know more about bangalore</a>
</body>
</html> 