<html>
<head> <title>products table</title>
<script>

function dc()
{
category=document.getElementById("category").value; 
if(category=="ele")
{
document.getElementById("product").options[1].text="television";
document.getElementById("product").options[1].value="television";
document.getElementById("product").options[2].text="laptop";
document.getElementById("product").options[2].value="laptop";
}
else if(category=="groc")
{
document.getElementById("product").options[1].text="soap";
document.getElementById("product").options[1].value="soap";
document.getElementById("product").options[2].text="powder";
document.getElementById("product").options[2].value="powder";
 }
 }
function dd()
 {
 category=document.getElementById("category").value;
 product=document.getElementById("product").value;
 quantity=parseInt(document.getElementById("quantity").value);
   

  if(product=="television") {
  price=700; }
   else if(product=="laptop") {
    price=600; }
	else if(product=="soap") {
	price=10; }
	else if(product=="powder") {
	price=50; }
	
	tot=price*quantity;
    document.getElementById("price").value=tot;
alert("Total price"+tot);
  }
  
</script>

</head>
<body>
<center>
<h1><b>PRODUCT DETAILS<b></h1>
<form name="frm2" id="from1" onsubmit="dd()">
<table border="1">
<tr>
<td>Category</td>
<td><select name="category" id="category" onchange="dc()">
<option value="">select category
<option value="ele">Electronics
<option value="groc">grocery
</select>
</td>
</tr>

<tr>
<td>Product</td>
<td><select name="product" id="product" >
<option value="">select product
<option value="">
<option value="">
</select>
</td>
</tr>
<tr>
<td>quantity</td>
<td><input type="text"  id="quantity"></td>
</tr>

<tr>
<td>Total price</td>
<td><input type="text"  id="price"></td>
</tr>
<tr>
<td><input type="submit" value="submit" > </td>
<td><input type="submit" value="clear"> </td>
</tr>

</table>

</form></center>
</body>
</html>