<html>
<body>
<table border='2'>
<caption>students report</caption>
<tr style="background-color:skyblue">
 <th>rollno</th>
 <th >name</th>
 <th >marks</th>
 <th>signaturephoto</th>
 </tr>
 <tr>
 <td>101</td>
 <td>vinay</td>
 <td>91</td>
 <td><a href="a.html"><img src="C:\Users\YMACHA\Pictures\Screenshots\a.png" height=50 width=50"></a></td>
 </tr>
 <tr>
 <td>102</td>
 <td>yeshwanth</td>
 <td>84</td>
 <td><a href="a.html"><img src="C:\Users\YMACHA\Pictures\Screenshots\a.png" height=50 width=50"></a></td>
 </tr>
 <tr>
 <td>103</td>
 <td>geetha</td>
 <td>76</td>
 <td><a href="a.html"><img src="C:\Users\YMACHA\Pictures\Screenshots\a.png" height=50 width=50"></a></td>
 </tr>
 <tr>
 <td>104</td>
 <td>sita</td>
 <td>60</td>
 <td><a href="a.html"><img src="C:\Users\YMACHA\Pictures\Screenshots\c.png" height=50 width=50"></a></td>
 </tr>
 </table>
 
</body>
</html>