<html>
<body>
<table border="1">
<tr><th>year</th>
<th>student topper details</th>
</tr>
<tr>
<td>2015</td>
<td rowspan="3">
<table border="3">
<tr>
<th>topper rank</th>
<th>name</th>
<th>percentage</th>
</tr>
<tr>
<td>1</td>
<td>anudeep durishetty</td>
<td>96</td>
</tr>
<tr>
<td>2</td>
<td>yeshwanth</td>
<td>90</td>
</tr>
<tr>
<td>3</td>
<td>vinay</td>
<td>89</td>
</tr>
</table>
</td>
</tr>
<tr><td>2016</td></tr>
<tr><td>2017</td></tr>

</table>
</body>
</html>