1.1
 desc staff_master;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STAFF_CODE                                NOT NULL NUMBER(8)
 STAFF_NAME                                NOT NULL VARCHAR2(30)
 DESIGN_CODE                                        NUMBER
 DEPT_CODE                                          NUMBER
 HIREDATE                                           DATE
 STAFF_DOB                                          DATE
 STAFF_ADDRESS                                      VARCHAR2(40)
 MGR_CODE                                           NUMBER(8)
 STAFF_SAL                                          NUMBER(10,2)

SQL> select * from staff_master;

STAFF_CODE STAFF_NAME                     DESIGN_CODE  DEPT_CODE HIREDATE
---------- ------------------------------ ----------- ---------- ---------
STAFF_DOB STAFF_ADDRESS                              MGR_CODE  STAFF_SAL
--------- ---------------------------------------- ---------- ----------
         3 yeshwanth_macha                          3          3 08-OCT-00
02-FEB-85 secunderabad                                    123      14000

         4 suresh_kusuma                            4          4 09-JUL-02
05-MAY-93 chennai                                         456      20000

         1 ghg                                      1          1 02-MAR-05
05-NOV-94 hyderabad                                       159      11000


STAFF_CODE STAFF_NAME                     DESIGN_CODE  DEPT_CODE HIREDATE
---------- ------------------------------ ----------- ---------- ---------
STAFF_DOB STAFF_ADDRESS                              MGR_CODE  STAFF_SAL
--------- ---------------------------------------- ---------- ----------
         5 op                                     231        258 01-JAN-08
05-NOV-90 delhi                                                    22222

1) SQL> select staff_name,design_code from staff_master where extract(year from hiredate)<2003 and staff_sal between 12000 and 25000;

--------------------------------------------------------------------------------------------------------------------------------

2)