                                 2.1 Single Row Functions

1)
SQL> select staff_name,LPAD(staff_sal,15,'$')staff_sal from staff_master;

STAFF_NAME
------------------------------
STAFF_SAL
------------------------------------------------------------
ramesh
$$$$$$$$$$12000

ganesh
$$$$$$$$$$15000

naresh
$$$$$$$$$$24300

2)
SQL> select student_name,TO_CHAR(student_dob,'monthdd yyyy') as student_dob from student_master where TO_CHAR(student_dob,'day')like('%saturday%') OR TO_CHAR(student_dob,'day') like ('%sunday%'); 

STUDENT_NAME
--------------------------------------------------
STUDENT_DOB
-------------------------------------------
yesh
october  18 1997

naresh
october  20 2018

3)
select staff_name,round(months_between(sysdate,hiredate)) as "MONTHS WORKED" from staff_master ORDER BY round(months_between(sysdate,hiredate)) DESC;

STAFF_NAME                     MONTHS WORKED
------------------------------ -------------
naresh                                   238
ramesh                                   228
ganesh                                   227

4)
SQL> select * from staff_master where to_char(hiredate,'dd')<=15 and to_char(hiredate,'month') LIKE ('%december%');

STAFF_CODE STAFF_NAME                     DESIGN_CODE  DEPT_CODE HIREDATE
---------- ------------------------------ ----------- ---------- ---------
STAFF_DOB STAFF_ADDRESS                              MGR_CODE  STAFF_SAL
--------- ---------------------------------------- ---------- ----------
         2 ganesh                                  12         14 04-DEC-16
05-DEC-79 kolkata                                          15      15000

         3 naresh                                  23         24 12-DEC-16
16-DEC-16 delhi                                            29      24300

5)

SQL> select staff_name,hiredate,to_char(hiredate,'day') as day from staff_master order by to_char(hiredate,'d') desc;

6)
SQL> select staff_name,staff_sal, case when staff_sal>=50000 then 'A' when staff_sal>25000 and staff_sal<50000 then 'B' when staff_sal>10000 and staff_sal<25000 then 'c' else 'D' end case from staff_master; 

7)

SQL> select instr('mississippi','i',2,3) from dual;

INSTR('MISSISSIPPI','I',2,3)
----------------------------
                           8
8)
SQL> select to_char(next_day(last_day(sysdate)-7,'friday'),'ddthsp_month_,yyyy')from dual;

TO_CHAR(NEXT_DAY(LAST_DAY(SYSDATE)-7,'FRIDAY'),'DDTHSP_MO
---------------------------------------------------------
twenty-fifth_january  _,2019

9)
select student_code,student_name,decode(dept_code,20,'ELECTRICALS',30,'ELECTRONICS','OTHERS') dept_name from student_master;