                                          2.2 Group Functions

sql> select * from emp;

     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM
---------- ---------- ---------- ---------- --------- ---------- ----------
    DEPTNO
----------
         1 yeshwanth  engineer           11 27-DEC-18      30000       3000
         5

         2 suresh     se                 22 25-NOV-16   28888.26       2500
         2

         4 naresh     ase                63 18-OCT-11   51250.25       3000
         3


     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM
---------- ---------- ---------- ---------- --------- ---------- ----------
    DEPTNO
----------
         5 xcvr       df                 23 02-FEB-15   32000.25       2525
         5

         6 wd         hj                 58 01-DEC-08   36026.15       2351
         2
1)
SQL> select deptno, round(max(sal)) as maximum,round(min(sal)) as minimum ,round(sum(sal)) as total ,round(avg(sal)) as average from emp group by deptno;

    DEPTNO    MAXIMUM    MINIMUM      TOTAL    AVERAGE   
---------- ---------- ---------- ---------- ---------- 
         2      36026      28888      64914      32457          
         5      32000      30000      62000      31000          

2)

SQL> select deptno,count(mgr) as "total number of managers" from emp group by deptno;

    DEPTNO        total number of managers
----------          ------------------------
         2                        2
         5                        2
3)
SQL> select deptno,sum(sal) from emp where (mgr is null) group by deptno having sum(sal)>20000;

    DEPTNO   SUM(SAL)
---------- ----------
         9      51894
        10      50998    