                                       3.1 Joins and Subqueries

1)
SQL> select s.staff_name,d.dept_code,d.dept_name,s.staff_sal from staff_master s,department_master d where s.dept_code=d.dept_code and s.staff_sal>20000;

STAFF_NAME                      DEPT_CODE
------------------------------ ----------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
ramesh                                 12
cse                                                     60000

naresh                                 24
eee                                                     24300

2)
SQL> select s.staff_code as "staff##",s.staff_name as "staff",d.dept_name,s.mgrno as "mgr#",s.mgrname as "manager" from staff_master s,department_master d where s.dept_code=d.dept_code;

   staff## staff
---------- ------------------------------
DEPT_NAME                                                mgr#
-------------------------------------------------- ----------
manager
--------------------
         1 ramesh
cse                                                        66
yeshwanth

         2 ganesh
ece                                                        77
ramesh

   staff## staff
---------- ------------------------------
DEPT_NAME                                                mgr#
-------------------------------------------------- ----------
manager
--------------------

         3 naresh
eee                                                        88
kol

3)
SQL> select s.student_code,s.student_name,b.book_code,b.book_name,b.book_expected_return_date from student_master s,book_transactions b where s.student_code=b.student_code and book_expected_return_date like (to_char(sysdate));

STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME            BOOK_EXPE
-------------------- ---------
           1 yesh                                                        1
facbook              05-JAN-19

           2 suresh                                                      2
notebook             05-JAN-19

4)
SQL> select staff_master.staff_code,staff_master.staff_name,department_master.dept_name,designation_master.design_name,book_transactions.book_code,
book_master.book_name,book_transactions.book_issue_date from((((staff_master inner join designation_master on staff_master.design_code=designation_master.design_code)
inner join book_transactions on staff_master.staff_code=book_transactions.staff_code)
inner join book_master on book_transactions.book_code=book_master.book_code)where book_issue_date between sysdate and sysdate-30;

5)
SQL>select staff_master.staff_code,staff_master.staff_name,department_master.dept_name,designation_master.design_name,book_transactions.book_code,book_master.book_name,
book_master.book_pub_author,round(5*(sysdate-book_expected_return_date)) as "fine" from((((staff_master inner join department_master on staff_master.dept_code=department_master.
dept_code) inner join designation_master on staff_master.design_code=designation_master.design_code) inner join book_transactions on staff_master.staff_code=book_transactions.staff_code)
inner join book_master on book_transactions.book_transactions.book_code=book_master.book_code) where (book_actual_return_date > book-expected_return_date);


6)

SQL> select s.staff_code,s.staff_name,s.staff_sal from staff_master s where s.staff_sal<(select avg(s.staff_sal) from staff_master s);

STAFF_CODE STAFF_NAME                      STAFF_SAL
---------- ------------------------------ ----------
         2 ganesh                              15000
         3 naresh                              24300
         4 gfhgf                                9000
7)
SQL> select book_pub_author from book_master group by book_pub_author having count(book_pub_author)>1;

BOOK_PUB_AUTHOR
------------------------------------------------------------
trdf
mark

8)
SQL> SELECT STAFF_master.staff_code,staff_master.staff_name,department_master.dept_name from((staff_master inner join department_master on staff_master.dept_code=department_master.dept_code;

9)
select student_master.student_code,student_master.student_name,department_master.dept_name from(student_master inner join department_master on student_master.dept_code=department_master.dept_code);

10)
SQL> select s.staff_code,s.staff_name,d.dept_name,f.design_name from staff_master s,department_master d,designation_master f where months_between(to_char(hiredate,'MM'),to_char(sysdate,'MM'))<3;

11)
select count(*)mgr_code from staff_master group by mgr_code;

12)

13)
SQL> select count(*) as "number",dept_code,dept_name from department_master group by dept_code,dept_name;


















