4.1

1)
SQL> create table ct(cid number(5),cname varchar2(20),add1 varchar2(20),add2 varchar2(20));

Table created.

2)
SQL> alter table ct rename column cname to custname;

Table altered.
SQL> alter table ct modify custname varchar2(30) not null;

Table altered.

3)
SQL> alter table ct add(gender varchar2(2),age number(3),pno number(10));

Table altered.

SQL> rename  ct to custtable;

Table renamed.

4)
SQL> insert into custtable values(&cid,'&custname','&add1','&add2','&gender',&age,&pno);
Enter value for cid: 1000
Enter value for custname: allen
Enter value for add1: #115 chicago
Enter value for add2: #115 chicago
Enter value for gender: M
Enter value for age: 25
Enter value for pno: 7878776
old   1: insert into custtable values(&cid,'&custname','&add1','&add2','&gender',&age,&pno)
new   1: insert into custtable values(1000,'allen','#115 chicago','#115 chicago','M',25,7878776)

1 row created.

SQL> /
Enter value for cid: 1001
Enter value for custname: george
Enter value for add1: #116 france
Enter value for add2: #116 france
Enter value for gender: M
Enter value for age: 25
Enter value for pno: 434524
old   1: insert into custtable values(&cid,'&custname','&add1','&add2','&gender',&age,&pno)
new   1: insert into custtable values(1001,'george','#116 france','#116 france','M',25,434524)

1 row created.

SQL> /
Enter value for cid: 1002
Enter value for custname: becker
Enter value for add1: #114 new york
Enter value for add2: #114 new york
Enter value for gender: M
Enter value for age: 45
Enter value for pno: 431525
old   1: insert into custtable values(&cid,'&custname','&add1','&add2','&gender',&age,&pno)
new   1: insert into custtable values(1002,'becker','#114 new york','#114 new york','M',45,431525)

1 row created.

5)
SQL> alter table custtable add constraint custid_prim primary key(cid);

Table altered.

6)
SQL> insert into custtable values(&cid,'&custname','&add1','&add2','&gender',&age,&pno);
Enter value for cid: 1002
Enter value for custname: john
Enter value for add1: #114 chicago
Enter value for add2: #114 chicago
Enter value for gender: M
Enter value for age: 45
Enter value for pno: 431525
old   1: insert into custtable values(&cid,'&custname','&add1','&add2','&gender',&age,&pno)
new   1: insert into custtable values(1002,'john','#114 chicago','#114 chicago','M',45,431525)
insert into custtable values(1002,'john','#114 chicago','#114 chicago','M',45,431525)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated

7)
SQL> alter table custtable disable constraint custid_prim;

Table altered.

8)
SQL> alter table custtable enable constraint custid_prim;
alter table custtable enable constraint custid_prim
*
ERROR at line 1:
ORA-02437: cannot validate (SYSTEM.CUSTID_PRIM) - primary key violated

9)
SQL> insert into custtable values(1002,'becker','#114 new york','#114 new york','M',45,431525,15000.50);
insert into custtable values(1002,'becker','#114 new york','#114 new york','M',45,431525,15000.50)
            *
ERROR at line 1:
ORA-00913: too many values


SQL> insert into custtable values(1003,'nanapatekar','#115 india','#115 india','M',45,431525,20000.50);
insert into custtable values(1003,'nanapatekar','#115 india','#115 india','M',45,431525,20000.50)
            *
ERROR at line 1:
ORA-00913: too many values

10)
SQL> TRUNCATE table CUSTTABLE;

Table truncated.

11)
SQL> alter table custtable add email varchar2(25);

Table altered.

12)
SQL> alter table custtable drop column email;

Table altered.

13)
SQL> create table suppliers as select cid as sid,custname as sname,add1 as addr1,add2 as addr2,pno as conno from custtable;

Table created.

14)
SQL> create table sup(cid number(5) constraint supid_pk primary key,cname varchar2(20) not null,add1 varchar2(20) not null,add2 varchar2(20),gender varchar2(1),age number(3),pno number(10));

Table created.

15)

SQL> create table amt(cid number(5),ano number(10,2) constraint acc_pk primary key,atyp char(4),lbal number(10,2) not null);

Table created.

SQL> create sequence seqno minvalue 101 maxvalue 1000 start with 101 increment by 1 cache 101;

Sequence created.

16)
SQL> alter table custtable add constraint cuid_pk primary key(cid);

Table altered.

SQL> alter table amt add constraint ass_fk foreign key(cid) references custtable(cid);

Table altered.

17)
SQL> insert into custtable values(1000,'allen','#115 chicago','#115 chicago','M',25,7878776);

1 row created.
SQL> insert into custtable values(1001,'george','#116 france','#116 france','M',25,434524);

1 row created.
SQL> insert into custtable values(1002,'becker','#114 new york','#114 new york','M',45,431525);

1 row created.

18)
SQL> alter table amt modify atyp constraint ck_ac check(atyp='nri' or atyp='ind');

Table altered.

19)
SQL> alter table amt modify lbal constraint bal_ck check(lbal>5000);

Table altered.


20)

21)
SQL> create table accountdetails as select * from amt;

Table created.

22)

SQL> create view accview as (select cid as ccode,cname as accholdname,ano as accno,atyp as acctype,lbal as bal from amt);

View created.

23)
SQL> create view accdetails as select * from amt where atyp='ind' and lbal>10000;

View created.

24)

25)
SQL> create sequence seqdept minvalue 40 start with 40 increment by 10 maxvalue 200 cache 40;

Sequence created.

26)
SQL> insert into department_master values('&dept_name',&deptno);
Enter value for dept_name: cse
Enter value for deptno: 2
old   1: insert into department_master values('&dept_name',&deptno)
new   1: insert into department_master values('cse',2)

1 row created.

SQL> /
Enter value for dept_name: ece
Enter value for deptno: 3
old   1: insert into department_master values('&dept_name',&deptno)
new   1: insert into department_master values('ece',3)

1 row created.

SQL> /
Enter value for dept_name: It
Enter value for deptno: 4
old   1: insert into department_master values('&dept_name',&deptno)
new   1: insert into department_master values('It',4)

1 row created.

27)
SQL> drop sequence  seqdept;

Sequence dropped.

28)
SQL> create index indname on emp(empno);

Index created.
29)
SQL> create synonym synemp for emp;

Synonym created.

30)
SQL> select * from synemp;

31)
SQL> create index ind_emp_hiredate on emp(hiredate);

Index created.

32)
SQL> create sequence seq_emp minvalue 1001 start with 1001 increment by 1 cache 1001;

Sequence created.
