                                              5.1

1)
SQL> create table employee as select * from emp where 1=3;

Table created.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(10)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(10)
 MGR                                                NUMBER(10)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(5)

2)
SQL> select * from employee;

3)

SQL>update employee set job=(select job from employee where empno=7788), deptno=(select deptno from employee where empno=7788) where empno=7698;

4)
SQL> DELETE from employee where deptname='sales';
             (or)
SQL> DELETE from employee where deptname like '%sales%';

5)
SQL>update employee set deptno=(select deptno from employee where empno=7788) where empno=7698;

6)
SQL> insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno);
Enter value for empno: 1000
Enter value for ename: ALLEN
Enter value for job: clerk
Enter value for mgr: 1001
Enter value for hiredate: 12-jan-2001
Enter value for sal: 3000
Enter value for comm: 2
Enter value for deptno: 10
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   1: insert into employee values(1000,'ALLEN','clerk',1001,'12-jan-2001',3000,2,10)

1 row created.

SQL> /
Enter value for empno: 1001
Enter value for ename: george
Enter value for job: analyst
Enter value for mgr: null
Enter value for hiredate: 08-sep-1992
Enter value for sal: 5000
Enter value for comm: 0
Enter value for deptno: 10
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   1: insert into employee values(1001,'george','analyst',null,'08-sep-1992',5000,0,10)

1 row created.

SQL> /
Enter value for empno: 1002
Enter value for ename: becker
Enter value for job: manager
Enter value for mgr: 1000
Enter value for hiredate: 04-nov-1992
Enter value for sal: 2800
Enter value for comm: 4
Enter value for deptno: 20
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   1: insert into employee values(1002,'becker','manager',1000,'04-nov-1992',2800,4,20)

1 row created.

SQL> /
Enter value for empno: 1003
Enter value for ename: bill
Enter value for job: clerk
Enter value for mgr: 1002
Enter value for hiredate: 04-nov-1992
Enter value for sal: 3000
Enter value for comm: 0
Enter value for deptno: 20
old   1: insert into employee values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   1: insert into employee values(1003,'bill','clerk',1002,'04-nov-1992',3000,0,20)

1 row created.
