                                         6.1

1)
SQL> insert into custtable values(&cid,'&custname','&add1','&add2','&gender',&age,&pno,&comm);
Enter value for cid: 6000
Enter value for custname: john
Enter value for add1:  #115 chicago
Enter value for add2:  #115 chicago
Enter value for gender: M
Enter value for age: 25
Enter value for pno: 7878776
Enter value for comm: 10000
old   1: insert into custtable values(&cid,'&custname','&add1','&add2','&gender',&age,&pno,&comm)
new   1: insert into custtable values(6000,'john',' #115 chicago',' #115 chicago','M',25,7878776,10000)

1 row created.

SQL> /
Enter value for cid: 6001
Enter value for custname: jack
Enter value for add1:  #116 france
Enter value for add2:  #116 france
Enter value for gender: M
Enter value for age: 25
Enter value for pno: 434524
Enter value for comm: 20000
old   1: insert into custtable values(&cid,'&custname','&add1','&add2','&gender',&age,&pno,&comm)
new   1: insert into custtable values(6001,'jack',' #116 france',' #116 france','M',25,434524,20000)

1 row created.

SQL> /
Enter value for cid: 6002
Enter value for custname: James
Enter value for add1:  #114 new york
Enter value for add2:  #114 new york
Enter value for gender: M
Enter value for age: 45
Enter value for pno: 431525
Enter value for comm: 15000.50
old   1: insert into custtable values(&cid,'&custname','&add1','&add2','&gender',&age,&pno,&comm)
new   1: insert into custtable values(6002,'James',' #114 new york',' #114 new york','M',45,431525,15000.50)

1 row created.

2)
SQL> savepoint SP1;

Savepoint created.

3)
SQL> insert into custtable values(6003,'john','#114 chicago','3114 chicago','M',45,439525,19000.60);

1 row created.

4)
rollback p1;
 rollback complete.