<html>
 <head>
 <script>
p=1000;
period=1;
r=10; 
ci=[p*(1+(r/100)]-p;
document.write("-----------------------------------------------------------");
document.write("******Calculate compound interest**************<br>");
document.write("-----------------------------------------------------------");

document.write("Principal"+p+"<br>);
document.write("Rate of interest"+r+"%<br>");
document.write("Period"+period+"yr<br>");
document.write("Comp Interest-"+ci);
 </script>
 </head>
 </html>