

.cls{
	color:red;
	text-decoration:underline;
	text-transform:capitalize;
}
h1{
	border-top-style:solid;
	border-bottom-style:solid;
	border-left-style:dotted;
	border-right-style:dashed;
	
	border-color:rgb(120,50,240);
	border-width:2px;
	width:300px;
	background-color:hsl(10,30,300);
	height:50px;
	box-shadow: 100px 20px 100px red;
}

.c1{
		font-family:"Times New Roman";
		font-size:20px;
		color: red;
}
input[name="num2"]:focus{
	border-width: 10px;
		border-style:solid;
		border-color:purple;
		width:200px;
		height:100px;
}

input[name="num1"]:hover {
		border-width: 10px;
		border-style:solid;
		border-color:green;
}



