<!DOCTYPE html>
 <html> 
 <head>
 <title> PREFORMATTED TEXT EXAMPLE </title>
 </head> 
 <body> 
 <h3>GROSS SALE WITH PREFORMATTING</h3> 
 <hr> 
 <pre>
 <b><center>GROSS SALES</center></b>
 <table>
 <tr>
 <th>SALESMAN</th>
 <th>SALES</th>
 <th>RANKING</th>
 </tr>
 <tr>
 <td>TIM</td>
 <td>$10,000</td>
 <td>2</td>
 <tr>
 <td>TOM</td>
 <td>$ 5,000</td>
 <td> 5</td>
 </tr>
 <tr>
 <td>TAMMY</td>
 <td> $20,000</td>
 <td> 1</td></tr> 
 </table>
 Each line has a carriage return after it.
 </pre>
 <h3>GROSS SALE WITHOUT PREFORMATTING</h3> 
 <p>
 <hr>
 <b>GROSS SALE<b> SALESMAN SALES RANKING TIM $10,000 2
 <BR>
 TOM $ 5,000 5<BR>
 TAMMY $20,000 1<BR> 
 </body>
 </html>