<html>
<body >
<center>
<form name="7.2.html">
<table border="1" style="background-color:skyblue">
<tr>
<td>Name</td>
<td><input type="text"></td>
</tr>

<tr>
<td>Employee Code</td>
<td><input type="code"></td>
</tr>

<tr>
<td>Department
<td>
<input type="radio">Admin<br>
<input type="radio">HR<br>
<input type="radio">Technical<br>
<input type="radio">Accounts<br>
</td>
</td>
</tr>

<tr>
<td> date of joining
<td>
<input type="date" name="Date">
</td>
</td>
</tr>

<tr>
<td>Address
<td><textarea type="addr" name="addr" rows="6" cols="30"></textarea>
</td></td>
</tr>

<tr>
<td>Training Program attended
<td>
<input type="checkbox">HTML/DHTML<br>
<input type="checkbox">Java<br>
<input type="checkbox">Client/Server<br>
<input type="checkbox">.NET<br>
</td>
</td>
</tr>

<tr>
<td>Training program need to attend</td>
<td>
<select name=>
<option value="JavaScript">JavaScript
<option  value="Java">Java
<option  value="C++">C++
</select>
</td>
</tr>

<tr>
<td>Send the information at</td>
<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td>
</tr>

</table>
</form>
</center>

</body>
</html>