<html>
<body >
<center>
<form>
<table border="2" style="background-color:skyblue">
<tr>
<td>Name:<span style="color:red"><sup>*</sup></span></td>
<td><input type="text" name="n1"required></td>
</tr>

<tr>
<td>Password:<span style="color:red"><sup>*</sup></span></td>
<td><input type="password"></td>
</tr>

<tr>
<td>Mobile no:<span style="color:red"><sup>*</sup></span></td>
<td><input type="text" id="Mobile no" pattern="[0-9]{10}" required></td>
</tr>

<tr>
<td>Department
<td>
<input type="radio">Male
<input type="radio">Female
</td>
</td>
</tr>

<tr>
<td> Date of Birth<span style="color:red"><sup>*</sup></span>
<td>
<input type="date" name="Date">
</td>
</td>
</tr>

<tr>
<td>Email:<span style="color:red"><sup>*</sup></span></td>
<td><input type="email" id="mail"></td>
</tr>

<tr>
<td>Highest Qualification</td>
<td>
<select>
<option value="hq">Select Highest Qualification
<option value="10th">10th
<option  value="Inter">12th
<option  value="Degree">B.Tech(CSE)
</select>
</td>
</tr>





</table>
</form>
</center>
</body>
</html>